<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    
    <style>
        body {
            background-color: #F4F1DE;
            font-family: 'Open Sans', sans-serif;
        }
        
        h1 {
            color: #3D405B;
            text-align: center;
            font-size: 36px;
            margin-top: 50px;
        }
        
        td {
            background-color: #F5CC5A;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.25);
            padding: 20px;
            margin-top: 50px;
        }
        
        a {
            display: inline-block;
            font-size: 24px;
            color: #F4F1DE;
            background-color: #3D405B;
            text-decoration: none;
            border-radius: 5px;
            padding: 5px 10px;
            margin-top: 20px;
            transition: all 0.2s ease-in-out;
            text-align: center;
        }
        
        a:hover {
            background-color: #F5CC5A;
            color: #3D405B;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.25);
        }
    </style>
</head>
<body>
    <center>
        <h1>WELCOME TO BIG CUBE</h1>
        <td>
            <a href="{% url 'login' %}">LOG IN</a>
            <br>
            <a href="{% url 'signup' %}">SIGN UP</a>
        </td>
    </center>
</body>
</html>
